<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

        *, *::before, *::after{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
            font-family: Orbitron, sans-serif;
        }

       .calc-grid{
            display: grid;
            justify-content: center; 
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,37,1) 35%, rgba(0,212,255,1) 100%);
       }

       .calc-grid  > button{
           cursor: pointer;
           font-size: 1.5rem;
           outline: none;
           background-color: rgba(255, 255, 255, .75);
            padding: none;
            width: auto;
            border: 1px solid; 
       }

       .calc-grid > button:hover{
          background-color: #fff;
       }
       
       .span-two{
           grid-column: span 2;
       }

       .output{
           grid-column: 1 / -1;
           background-color: rgba(0, 0, 0, .9);
           display: flex;
           justify-content: space-around;
           flex-direction: column;
           padding: 10px;
           word-wrap: break-word;
           word-break: break-all;
       }



     </style>
    <title>calculator</title>
</head>
<body>
    <div class="calc-grid">
        <div class="output">
            <div class="prev-operand"></div>
            <div class="current-operand"></div>
        </div>
        <button class="span-two">AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button class="span-two">=</button>
    </div>
</body>
</html>